{
  "name": "portal-democorp-server",
  "version": "1.0.0",
  "description": "Backend API para Portal Demo Corp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/keyvault-secrets": "^4.11.2",
    "@azure/storage-blob": "^12.31.0",
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2",
    "mssql": "^12.2.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.3.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.13"
  }
}
